View/CellOfGrid.xaml

<UserControl x:Class="Sudoku_Games.View.CellOfGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku_Games.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">

    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="cellValue" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="cellBorder" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Wheat"/>
                    <Setter Property="BorderThickness" Value="4 4 4 4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" >
        <Border x:Name="cellBorder" Style="{StaticResource cellBorder}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock   x:Name="ligneOfPn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18"/>
                <TextBlock   x:Name="pn0" Grid.Row="0" Grid.Column="0" />
                <TextBlock   x:Name="pn1" Grid.Row="0" Grid.Column="1" />
                <TextBlock   x:Name="pn2" Grid.Row="0" Grid.Column="2" />
                <TextBlock   x:Name="pn3" Grid.Row="1" Grid.Column="0" />
                <TextBlock   x:Name="pn4" Grid.Row="1" Grid.Column="1" />
                <TextBlock   x:Name="pn5" Grid.Row="1" Grid.Column="2" />
                <TextBlock   x:Name="pn6" Grid.Row="2" Grid.Column="0" />
                <TextBlock   x:Name="pn7" Grid.Row="2" Grid.Column="1" />
                <TextBlock   x:Name="pn8" Grid.Row="2" Grid.Column="2" />
                <TextBox  x:Name="CellValue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" TextChanged="CellValue_TextChanged" Style="{StaticResource cellValue}" Height="90" Width="90" KeyDown="CellValue_KeyDown" GotFocus="CellValue_GotFocus"/>
            </Grid>
        </Border>
    </Border>
</UserControl>

