View/Games Window.xaml

<Window x:Class="Sudoku_Games.View.Games_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Games.View"
        mc:Ignorable="d"
        Title="Games_Window" Height="450" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock>FOU</TextBlock>

        <Grid Grid.Row="1" Background="Chocolate" >
            <StackPanel Background ="Red" VerticalAlignment="Center">
                <Grid Height="40"  VerticalAlignment="Center" >
                    <StackPanel Background ="Yellow" Orientation="Horizontal" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="15" Width="15"></Button>
                        <Button Height="15" Width="15"></Button>
                        <Button Height="15" Width="15"></Button>
                        <Button Height="15" Width="15"></Button>
                        <Button Height="15" Width="15"></Button>
                        <Button Height="15" Width="15"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid>
                <StackPanel>
                    <Button Height="30" Width="80"></Button>
                    <Button Height="30" Width="80"></Button>
                    <Button Height="30" Width="80"></Button>
                    <Button Height="30" Width="80"></Button>
                    <Button Height="30" Width="80"></Button>
                    <Button Height="30" Width="80"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        <!--
        <StackPanel Height= "400" Width="500">
            <Grid Height= "100" Width="100" Background ="Brown">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Grid x:Name="ColorSelection">

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="auto" Width="auto" Background ="Chocolate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Grid></Grid>
                    </StackPanel>
                    <StackPanel>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        -->
    </Grid>
</Window>
