View/MainPage.xaml

<Page x:Class="Sudoku_Games.View.MainPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku_Games.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPag">

    <Grid>
        <StackPanel>
            <Grid Height="250" Width=" 400" Background ="Brown">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Grid x:Name="ColorSelection">

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="250" Width="400" Background ="Chocolate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Grid></Grid>
                    </StackPanel>
                    <StackPanel>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>   
    </Grid>
</Page>
